body {
    font-family: 'Open Sans' sans-serif;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}

header {
    padding-top: 35px;
    border-bottom: 1px solid #6a6a6a;
    position: fixed;
    width: 100%;
    z-index: 2;
    padding-bottom: 25px;
}

.logo-container{
        background: #cccbca;
        height: 65px;
}

.logo {
    transform: translate(-10px, -10px);
}

ul {
    list-style-type: none;
}

.link-img {
    margin-right: 20px;
}

.list-type {
    text-decoration: none;
    color: #fff;
    margin-right: 50px;
}

.title {
    font-size: 153px;
}

.title-text {
    text-transform: uppercase;
    font-size: 25px;
    color: #25536a;
    letter-spacing: 25px;
}

main {
    background: url(../img/Layer\ 96.jpg) no-repeat center/cover;
    height: 100vh;
}

.main-container {
    margin-top: 250px;
}

.feature-container {
    position: relative;
    background: #11749e;
    padding-bottom: 50px;
    padding-top: 200px;
    height: 100%;
}

.feature-img {
    position: absolute;
    top: 17%;
    transform: translate(-50%);
}

.text {
    text-align: justify;
}

.picture {
    position: absolute;
    top: 35%;
    left: 0%;
    border: 0%;
    right: 0%;
    margin: 0 auto;
}

.picture-container{
    position: relative;
    width: 125px;
    height: 125px;
    background-color: #2e85aa;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%);
}


.feature-title {
    position: relative;
    margin-bottom: 150px;
}

.feature-title::after{
    content: 'W';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300px;
    font-weight: bold;
    opacity: 0.1;
}

.wrapper{
    overflow: hidden;
}

.wrapperOne{
    background: #000;
}

.akita-container{
    width: 50%;
}

.akita-item {
    width: 600px;
    margin: 0 auto; 
    padding-top: 100px;
}

.akita-img {
    width: 50%;
}

.akita-img img {
    height: auto;
    width: 100%;
    max-height: 500px;
}

.wrapperTwo{
    color: #222;
    background: #f3f3f3;
}

.blog {
    padding: 160px 0px 100px 0px;
    color: #222;

}

.blog_p{
    font-size: 30px;
}

.title-blog {
    font-size: 38px;
    margin-bottom: 100px;
    position: relative;
}

.title-blog::after{
    content: 'B';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300px;
    font-weight: bold;
    opacity: 0.1;
}

.title-item-blog{
    color: #11749e;
    font-size: 18px;
}

.preview{
    padding: 115px 0px 150px 0px;
    background: #11749e;
}

.img_container{
    max-height: 100px;
    max-width: 100px;
}

.icon {
    height: 70px;
    width: 70px;
}

.mobile-page{
    background: url(../img/Layer\ 87.jpg) center/cover no-repeat;
    padding: 100px 0px 100px 0px;
}

.container_mobile_text{
    margin-top: 100px;
}

.text_1, .text_2, .text_3{
    background: #11749e;
    text-transform: uppercase;
    padding: 5px 0px 5px 15px;
}

.text_1{
    width: 370px;
}

.text_2{
    width: 400px;
}

.text_3{
    width: 430px;
}

.team{
    color: #222;
    padding-bottom: 110px;
    padding-top: 140px;
}

.team-title{
    position: relative;
    font-size: 38px;
}

.team-title::after{
    content: 'T';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300px;
    font-weight: bold;
    opacity: 0.1;
}

.team-text{
    margin-top: 150px;
    font-size: 30px;
}

.team-container{
    position: relative;
}

.name {
    color: #11749e;
}

.skill {
    font-weight: bold;
}

.img-text {
    position: absolute;
    background: #fff;
    width: 200px;
    height: 70px;
    padding: 10px;
    top: 90%;
    left: 22%;
}

.footer{
    background: url(../img/Layer\ 97.jpg) center/cover no-repeat;
    position: relative;
    padding-top: 225px;
    padding-bottom: 100px;
}

.footer-title{
    letter-spacing: 5px;
}

.footer-title::after{
    content: 'ะก';
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300px;
    font-weight: bold;
    opacity: 0.1;
}

.container-input{
    margin-top: 200px;
}

.input-type{
    border: 1px solid #fff;
    background: none;
    max-width: 400px;
    width: 100%;
    height: 45px;
    padding-left: 20px;
    border-radius: 5px;
    color: #fff;
}

.textarea{
    width: 100%;
    background: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    height: 200px;
    max-height: 300px;
    min-height: 200px;
}

.input-submit{
    text-transform: uppercase;
    color: #fff;
    background: #11749e;
    font-size: 24px;
    padding: 15px 60px;
}

.map{
    max-height: 450px;
}

.row_map{
   width: 100%;
   height: 450px;
}

.footer_text{
background: #222;
padding-top: 50px;
padding-bottom: 50px;
}

.carousel-control-next, .carousel-control-prev {
    opacity: 1;
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2311749e'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2311749e'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

/* @media */

@media (max-width: 1400px){
    .akita-item{
        padding-top: 50px;
        padding-left: 20px;
    }
}

@media (max-width: 1199.98px){
    .akita-text{
        font-size: 13px;
        width: 470px;
    }
    .team-container{
        margin-bottom: 50px;
    }
    .img-text{
        left: 30%;
    }
    
}

@media (max-width:992px){
    .title{
        font-size: 130px;
    }
    .title-text{
        font-size: 25px;
        letter-spacing: 15px;
    }
    .text{
        text-align: center;
    }
    .img-text{
        left: 22%;
    }
    .text_1{
        width: 320px;
    }
    .text_2{
        width: 350px;
    }
    .text_3{
      width: 380px;  
    }
    .mobile-img img{
        width: 300px;
        margin-left: 10px;
    }

    .akita-img img{
        height: 100%;
        width: 100%;
    }
    .akita-text{
        max-width: 350px;
        width: 100%;
    }
}

@media (max-width:768px){
    .img-text{
        top: 85%;
        left: 30%;
    }
    .text_1{
        width: 240px;
    }
    .text_2{
        width: 270px;
    }
    .text_3{
      width: 300px;  
    }
    .container_mobile_text{
        margin: 0 auto;
    }
    .title{
        font-size: 100px;
    }
    .psd-container{
        justify-content: center;
    }
    .designer-container{
        justify-content: center;
    }
    .akita-item{
        width: 100%;
    }
}  
    
@media (max-width:576px){
    .mobile-img{
        margin-top: 20px;
    }
    .title{
        font-size: 50px;
    }
    .title-text{
        margin-top: 20px;
        font-size: 20px;
        letter-spacing: 8px;
    }
   .psd-container{
       font-size: 13px;
   }
   .input-submit{
    padding: 10px 40px;
   }
   .wrapper{
       flex-direction: column;
   }
   .akita-img{
       width: 100%;
   }
   .akita-container{
       width: 100%;
   }
   .akita-text{
       max-width: 100%;
   }
}

@media (max-width: 320px){
    .img-text{
        left: 16%;
    }
    .psd-container{
        font-size: 12px;
    }
    .title-text{
        width: 100%;
    }
    .text_1, .text_2, .text_3{
        font-size: 15px;
    }
    .text_1{
        width: 220px;
    }
    .text_2{
        width: 240px;
    }
    .text_3{
      width: 255px;  
    }
    .mobile-img img{
        width: 260px;
        margin: 0;
    }
    .title-text{
        font-size: 18px;
    }
    .feature-title::after{
        font-size: 250px;
    }
}